[defaults]
collections_paths = ./collections
inventory = inventory
#inventory = inventory_aws_ec2.yaml

host_key_checking = false
private_key_file = ~/.ssh/ansible
#private_key_file = ~/.ssh/TF_SSH_Key.pem

vault_password_file = .vault_pass

any_errors_fatal = true
error_on_undefined_vars = true
retry_files_enabled = false
deprecation_warnings = false

#enable_plugins = aws_ec2
#remote_user = ubuntu

#ansible_python_interpreter=/usr/bin/python3
