---
- name: Pre-Configuration | Include Distro Variables
  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- name: Pre-Configuration
  block:
    # User Configuration
    - name: Pre-Configuration | Configure Root User
      ansible.builtin.import_tasks: user_setup/root_config.yml
      tags:
        - development
        - docker

    - name: Pre-Configuration | Configure Custom User
      ansible.builtin.import_tasks: user_setup/user_config.yml
      tags:
        - development
        - docker

    # Install software
    - name: Pre-Configuration | Configure Repositories
      ansible.builtin.import_tasks: software/repositories.yml
      tags:
        - development
        - docker

    - name: Pre-Configuration | Configure Dev Packages
      ansible.builtin.import_tasks: software/packages_development.yml
      tags:
        - development
        - docker

    - name: Pre-Configuration | Configure Tweaks
      ansible.builtin.import_tasks: software/tweaks.yml

    - name: Pre-Configuration | Configure Docker
      ansible.builtin.import_tasks: software/packages_docker.yml
      tags:
        - development
        - docker

    - name: Pre-Configuration | Configure Utilities
      ansible.builtin.import_tasks: software/packages_utilities.yml

    # Perform remaining tasks:
    - name: Pre-Configuration | Configure Hostname
      ansible.builtin.import_tasks: system_setup/hostname.yml
      when:
        - set_hostname is defined
        - set_hostname == true

    - name: Pre-Configuration | Configure Static IP Address
      ansible.builtin.import_tasks: system_setup/static_ip.yml
      tags:
        - static_ip
      when:
        - set_static_ip is defined
        - set_static_ip == true

    - name: Pre-Configuration | Configure Logging
      ansible.builtin.import_tasks: system_setup/logging.yml

    - name: Pre-Configuration | Configure Microcode
      ansible.builtin.import_tasks: system_setup/microcode.yml

    - name: Pre-Configuration | Configure OpenSSH
      ansible.builtin.import_tasks: system_setup/openssh.yml
      tags:
        - ssh

    - name: Pre-Configuration | Install Qemu Guest Agent
      ansible.builtin.import_tasks: system_setup/qemu-agent.yml
      when:
        - qemu_guest_agent is defined
        - qemu_guest_agent == true

  rescue:
    - name: Pre-Configuration | Configure
      ansible.builtin.set_fact:
        task_failed: true
