---
- name: System setup | Qemu-agent | Install package
  ansible.builtin.package:
    state: latest
    name:
      - qemu-guest-agent

- name: System setup | Qemu-agent | Enable qemu agent daemon
  ansible.builtin.service:
    name: "{{ qemu_agent_service }}"
    state: started
    enabled: yes
