---

autojump_package: autojump-zsh
amd_microcode_package: microcode_ctl
cron_package: cronie
dconf_package: dconf
dns_utils_package: bind-utils
intel_microcode_package: microcode_ctl
lm_sensors_package: lm_sensors
nfs_client_package: nfs-utils
openssh_package: openssh-server
openssh_service: sshd
python_flake8_package: python3-flake8
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python3-psutil
python_pyflakes_package: python3-pyflakes
python_virtualenv_package: python3-virtualenv
rename_package: prename
ruby_rake_package: rubygem-rake
sudo_group: wheel
system_guard: ksysguard
github_cli: gh
