---

- name: Qemu-agent | Install package
  package:
    state: latest
    name:
      - qemu-guest-agent
  notify:
    - restart_qemu_agent

- name: Qemu-agent | Enable qemu agent daemon
  service:
    name: "{{ qemu_agent_service }}"
    state: started
    enabled: yes