---

- name: Software | Development | Install packages
  package:
    name:
      - perl
      - "{{ python_flake8_package }}"
      - "{{ python_package }}"
      - "{{ python_pip_package }}"
      - "{{ python_pyflakes_package }}"
      - pkg-config
      - python-setuptools
      - "{{ python_virtualenv_package }}"
      - ruby
      - "{{ ruby_rake_package }}"
      - tig
    state: latest

- name: Software | Development | Install packages Arch
  shell: pacman -Syu base-devel --needed
  when: ansible_distribution == "Archlinux"

- name: Software | Development | Install packages Debian
  apt:
    name: build-essential
    state: latest
  when: ansible_distribution in ["Debian", "Ubuntu"]

- name: Software | Development | Install packages Fedora
  dnf:
    name:
      - '@Development tools'
      - '@Development libraries'
    state: latest
  when: ansible_distribution == "Fedora"


