---


# **** Installing Flatpak Package 
- name: System setup | tweaks | add flatpak support
  become_user: root
  package:
    name: flatpak
    state: present

- name: System setup | tweaks | flatpak | add flathub remote
  flatpak_remote:
    name: flathub
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    method: user
    state: present

# **** Installing Snap Package
- name: System setup | tweaks | install snapd
  become_user: root
  package:
    name: snapd
    state: latest
  when: ansible_distribution in ["Debian", "Ubuntu", "Fedora"]

# **** Distro-specific Tasks For Arch
# **** Installing AUR Helper Package
- name: System setup | tweaks | clone yay
  become_user: "{{ custom_user }}"
  git:
    repo: https://aur.archlinux.org/yay-bin.git
    dest: "{{ tmp_dir }}/yay"
    update: true
  when: ansible_distribution == "Archlinux"

- name: System setup | tweaks | build and install yay
  become_user: "{{ custom_user }}"
  command:
    chdir: "{{ tmp_dir }}/yay"
    cmd: "makepkg -sfi --noconfirm"
    creates: /usr/bin/yay
  when: ansible_distribution == "Archlinux"
  
- name: System setup | tweaks | install xorg (archlinux)
  become_user: root
  package:
    name: xorg-server
  when: ansible_distribution == "Archlinux"

# **** Installing Snap Package | Arch-based
- name: System setup | tweaks | install snapd
  kewlfft.aur.aur:
    use: yay
    name: snapd
  when: ansible_distribution == "Archlinux"

- name: System setup | tweaks | Create ln snap
  become_user: root
  file:
    src: /var/lib/snapd/snap 
    dest: /snap
    owner: root
    group: root
    state: link
  when: ansible_distribution != "Ubuntu"

- name: System setup | tweaks | enable snapd
  service:
    name: snapd
    state: started
    enabled: true

- name: System setup | tweaks | enable snapd.apparmor
  service:
    name: snapd.apparmor
    state: started
    enabled: true
  when: ansible_distribution == "Archlinux"

# **** Installing Snap Core Package
- name: System setup | tweaks | install/update core snap
  snap:
    name: core

# **** Distro-specific Tasks For Ubuntu
- name: System setup | tweaks | disable apport in config on ubuntu-based hosts
  lineinfile:
    dest: /etc/default/apport
    regexp: "enabled="
    line: "enabled=0"
  failed_when: false
  when: ansible_distribution in ["Ubuntu"]

- name: System setup | tweaks | disable and stop apport service on ubuntu-based hosts
  service:
    name: apport
    state: stopped
    enabled: no
  failed_when: false
  when: ansible_distribution in ["Ubuntu"]
  