---

- name: System setup | cron | install cron package
  package:
    name:
      - "{{ cron_package }}"
    state: latest

- name: System setup | cron | start and enable cronie daemon
  service:
    name: cronie
    state: started
    enabled: true
  when: ansible_distribution == "Archlinux"

- name: System setup | cron | schedule automatic ansible provisioning
  cron:
    name: "ansible provision"
    user: "{{ custom_user }}"
    hour: "{{ ansible_cron_hour | default('*') }}"
    minute: "{{ ansible_cron_minute | default('*/30') }}"
    job: "/usr/local/bin/provision > /dev/null"

- name: System setup | cron | schedule ansible cleanup at boot
  cron:
    name: "ansible refresh at boot"
    user: "{{ custom_user }}"
    special_time: reboot
    job: "/bin/rm -rf /home/{{ custom_user }}/.ansible"
