---

- name: System setup | ufw | install ufw
  package:
    name:
      - ufw
  when: ansible_distribution in ['Debian', "Pop!_OS", "Ubuntu", "elementary OS"]

- name: System setup | ufw | ufw enable
  ufw:
    state: enabled
  when: ansible_distribution in ['Debian', "Pop!_OS", "Ubuntu", "elementary OS"]

- name: System setup | ufw | ufw alow OpenSSH
  ufw:
    rule: allow
    name: OpenSSH
  when: ansible_distribution in ['Debian', "Pop!_OS", "Ubuntu", "elementary OS"]

- name: System setup | ufw-docker | get ufw-docker
  shell:  wget -O /usr/local/bin/ufw-docker https://github.com/chaifeng/ufw-docker/raw/master/ufw-docker
  args:
    creates: "/usr/local/bin/ufw-docker"
  when: ansible_distribution in ['Debian', "Pop!_OS", "Ubuntu", "elementary OS"]

- name: System setup | ufw-docker | change ufw-docker permission
  file:
    path: /usr/local/bin/ufw-docker
    owner: root
    group: root
    mode: '0755'
  when: ansible_distribution in ['Debian', "Pop!_OS", "Ubuntu", "elementary OS"]
  
